{
	"packageUrl" : "https://raw.githubusercontent.com/JackieLong/HotUpdateTest/master/res",
	"remoteManifestUrl" : "https://raw.githubusercontent.com/JackieLong/HotUpdateTest/master/project.manifest",
	"remoteVersionUrl" : "https://raw.githubusercontent.com/JackieLong/HotUpdateTest/master/version.manifest",
	"version" : "1.0.0",
	"engineVersion" : "3.0 beta",

	"assets" : {
	    "Images.zip" : {
            "md5" : "81c623eb3bc2a28f3d47f19e76fceb77",
            "compressed" : true
            }
	},
    
    "searchPaths" : [
    ]
}
